<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails linkit: development" uuid="e82420f3-0b4a-49ec-9bdd-b7c6231c2307">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails linkit: test" uuid="e114775d-22e2-469f-bad9-6dcdae68b715">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails linkit: production" uuid="b8f5fe24-2433-4179-acac-c5bd83d1f360">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>